# MemoryCacheEvictor

./: MemoryCacheEvictor.sln
MemoryCacheEvictor.Kafka/: MemoryCacheEvictor.Kafka.csproj  MemoryCacheEvictorKafkaExtensions.cs  MemoryCacheEvictorKafkaOptions.cs
